local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()

local GUI = Mercury:Create{
    Name = "Mercury",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "https://github.com/deeeity/mercury-lib"
}

local Tab = GUI:Tab{
	Name = "New Tab",
	Icon = "rbxassetid://8569322835"
}

Tab:Button{
	Name = "WoodRUs",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(262.400085, 2.999295, 70.3000183, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    end
}

Tab:Button{
	Name = "Land Store",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(299, 3.19936991, -99.0997162, 0, 0, 1, 0, 1, -0, -1, 0, 0)
    end
}

Tab:Button{
	Name = "ShackShop",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(255.350983, 8.39808846, -2553.30859, -0.965929747, 0, -0.258804798, 0, 1, 0, 0.258804798, 0, -0.965929747)
    end
}

Tab:Button{
	Name = "LogicStore",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4591.79639, 7.09853077, -782.101196, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    end
}

Tab:Button{
	Name = "FurnitureStore",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(472.800323, 3.29852295, -1716.70081, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    end
}

Tab:Button{
	Name = "FineArt",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5232.40087890625, -166.20069885253906, 742.900146484375)
    end
}

Tab:Button{
	Name = "Car Store",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(532.109741, 0.798913956, -1465.62976, 1, 0, 0, 0, 0, -1, 0, 1, 0)
    end
}

Tab:Button{
	Name = "Den",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(318.979492, 42.6506538, 1911.39709, -0.995158076, 0, -0.0982879028, 0, 1, 0, 0.0982879028, 0, -0.995158076)
    end
}

Tab:Button{
	Name = "Strange Man",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1058.27893, 16.8000145, 1129.71045, -0.499959469, 0, -0.866048813, 0, 1, 0, 0.866048813, 0, -0.499959469)
    end
}


Tab:Button{
	Name = "Joel",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3975.39966, -166.298828, 1126.30017, 0.965929627, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, 0.965929627)
    end
}

Tab:Button{
	Name = "Slam",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4405.40234, -166.198486, 1039.10266, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    end
}

Tab:Button{
	Name = "Blue Wood",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3331.59595, -225.800171, 575.175659, -0.679684818, -4.51209701e-08, -0.733504295, -4.36131913e-08, 1, -2.11010978e-08, 0.733504295, 1.76483663e-08, -0.679684818)
    end
}



Tab:Button{
	Name = "Bird Cave",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4813.1001, 17.6988564, -978.799988, 1, 8.67330598e-08, 1.7994246e-14, -8.67330598e-08, 1, 7.63659642e-08, -1.13707922e-14, -7.63659642e-08, 1)
    end
}


Tab:Button{
	Name = "Spawn",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(172, 2.99999928, 74, 1, 6.78858081e-09, 1.13391983e-15, -6.78858081e-09, 1, 1.33391048e-10, -1.13301435e-15, -1.33391048e-10, 1)
    end
}


Tab:Button{
	Name = "Tiaga Peak",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1560, 410.318298, 3274, 1, 6.21132656e-08, 2.1724161e-15, -6.21132656e-08, 1, 1.22066512e-09, -2.09659649e-15, -1.22066512e-09, 1)
    end
}


Tab:Button{
	Name = "Palm Island",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2549, -5.89998198, -42, 1, -5.93089986e-08, 1.52408745e-15, 5.93089986e-08, 1, -1.16563648e-09, -1.45495474e-15, 1.16563648e-09, 1)
    end
}

Tab:Button{
	Name = "Green Box",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1676.75061, 349.601837, 1477.72046, 0.210177779, 8.57348397e-08, -0.977663159, -7.71978321e-08, 1, 7.10976664e-08, 0.977663159, 6.05303256e-08, 0.210177779)
    end
}

Tab:Button{
	Name = "Cherry Meadow",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(224.766678, 59.8000755, 1294.86609, 0.807783246, -8.06143374e-10, 0.589479625, 8.14816936e-10, 1, 2.50980514e-10, -0.589479625, 2.77580098e-10, 0.807783246)
    end
}

Tab:Button{
	Name = "Snow Glow",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
    end
}

Tab:Button{
	Name = "Volcano",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1601.22449, 622.999878, 1092.21216, 0.819398761, 3.23995764e-08, 0.573223948, -3.53097462e-08, 1, -6.04792394e-09, -0.573223948, -1.52847299e-08, 0.819398761)
    end
}


Tab:Button{
	Name = "The Cabin",
	Description = nil,
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1244, 63.5999947, 2306, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    end
}
